.page-content {
    padding-top: 35px;
}

div#accordion button {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

div#accordion .card-header {
    padding: 0px 12px;
    background-color: #128598;
}

div#accordion .card {
    margin-bottom: 5px;
}

.cardno-pdd {
    padding: 0px !important;
}

.btn-sign, .btn-sign:hover, .btn-sign:focus {
    padding: 18px;
    font-weight: 600 !important;
    font-size: 20px;
    outline: none;
}

.obj {
    display: block;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}
.btn:focus {
    box-shadow: none;
}
.verify-btn{
    border-color: #128598;
    color: #128598;
    padding: 10px 12px !important;
}
.verify-btn:hover {
    background-color: #128598;
    color: #fff;
}
.download-btn {
    border: 1px solid #128598;
    padding: 5px 20px;
    border-radius: 20px;
    color: #128598;
    font-weight: 500;
}
.download-btn:hover {
    background-color: #128598;
    color: #fff;
}
h5 > .btn {
    display: block;
    position: relative;
  }
  h5 >.btn:after {
    content: "\f055"; /* fa-chevron-down */
    font-family: 'FontAwesome';
    position: absolute;
    right: -15px;
    top: 10px;
    font-weight: 100;
    font-size: 18px;
  }
  h5 > .btn[aria-expanded="true"]:after {
    content: "\f056"; /* fa-chevron-up */
  }