<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <div class="row">
      <div class="col-md-10 m-auto">
        <h1 class="mb-4"><i class="sidebar-item-icon fa fa-book mr-3"></i>Reports </h1>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" (click)="!_loading && validSignaturesCsv($event.target)"
                  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Signature Validation Report
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else validSignCsv">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #validSignCsv>
                <div class="card-body">
                  <div style="float: right; padding-bottom: 12px" class="mr-2"><a class="download-btn" href="javascript:void(0)"
                      (click)="downloadFile(CSVResponse._validSignaturesCsv.fullResponse,'valid-signatures','_validSignaturesCsv')"
                      title="Download CSV file">
                      <i class="fa fa-file-excel-o mr-2"></i>Download CSV file</a></div>
                  <table class="table table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                    width="100%">
                    <thead class="thead-light">
                      <tr *ngFor="let title of CSVResponse?._validSignaturesCsv?.title;let i=index"
                        style="text-align: center">
                        <th [attr.colspan]="CSVResponse?._validSignaturesCsv?.header?.length">
                          {{title}}
                        </th>
                      </tr>
                      <tr>
                        <th *ngFor="let header of CSVResponse?._validSignaturesCsv?.header;let i=index">
                          {{header}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngFor="let items of CSVResponse?._validSignaturesCsv?.cols | paginate: { id:'_validSignaturesCsv', itemsPerPage: itemsPerPage, currentPage: p }; let x=index;">
                        <tr>
                          <td *ngFor="let item of items;let y=index">{{getItem(item,y,'_validSignaturesCsv')}}</td>
                        </tr>
                      </ng-container>
                      <tr>
                        <td [attr.colspan]="CSVResponse?._validSignaturesCsv?.header?.length"
                          *ngIf="CSVResponse?._validSignaturesCsv?.cols?.length==0" style="text-align: center">
                          <i class="fa fa-search" aria-hidden="true"></i> No result found.</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-12 m-auto" *ngIf="CSVResponse?._validSignaturesCsv?.cols?.length>=10">
                    <label style="float: left">Per Page :
                      <select [(ngModel)]="itemsPerPage">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </label>

                    <pagination-controls id="_validSignaturesCsv" (pageChange)="p = $event" directionLinks="true"
                      autoHide="true" responsive="true" previousLabel="Previous" nextLabel="Next">
                    </pagination-controls>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>

          <div class="card" *ngIf="false">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="validSignaturesPdf()" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Valid Signatures(pdf)
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else validSignPdf">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #validSignPdf>
                <div class="card-body cardno-pdd">
                  <object *ngIf="_validSignaturesPdf" [data]="_validSignaturesPdf" type="application/pdf" width="100%"
                    height="400px">
                  </object>
                </div>
              </ng-template>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="!_loading && sheetCsv($event.target)"
                  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  Sheet Report
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else sheetCsvBlock">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #sheetCsvBlock>
                <div class="card-body">
                  <div style="float: right; padding-bottom: 12px"  class="mr-2"><a class="download-btn" href="javascript:void(0)"
                      (click)="downloadFile(CSVResponse?._sheetCsv?.fullResponse,'sheet','_sheetCsv')"
                      title="Download CSV file">
                      <i class="fa fa-file-excel-o mr-2"></i>Download CSV file</a></div>
                  <table class="table table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                    width="100%">
                    <thead class="thead-light">
                      <tr *ngFor="let title of CSVResponse?._sheetCsv?.title;let i=index" style="text-align: center">
                        <th [attr.colspan]="CSVResponse?._sheetCsv?.header?.length">
                          {{title}}
                        </th>
                      </tr>
                      <tr>
                        <th *ngFor="let header of CSVResponse?._sheetCsv?.header;let i=index">
                          {{header}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngFor="let items of CSVResponse?._sheetCsv?.cols | paginate: { id:'_sheetCsv', itemsPerPage: itemsPerPage, currentPage: p };let x=index;">
                        <tr>
                          <td *ngFor="let item of items;let y=index">{{getItem(item,y,'_sheetCsv')}}</td>
                        </tr>
                      </ng-container>
                      <tr>
                        <td [attr.colspan]="CSVResponse?._sheetCsv?.header?.length"
                          *ngIf="CSVResponse?._sheetCsv?.cols?.length==0" style="text-align: center">
                          <i class="fa fa-search" aria-hidden="true"></i> No result found.</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-12 m-auto" *ngIf="CSVResponse?._sheetCsv?.cols?.length>=10">
                    <label style="float: left">Per Page :
                      <select [(ngModel)]="itemsPerPage">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </label>

                    <pagination-controls id="_sheetCsv" (pageChange)="p=$event" directionLinks="true" autoHide="true"
                      responsive="true" previousLabel="Previous" nextLabel="Next">
                    </pagination-controls>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>
          <div *ngIf="false" class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="sheetPdf()" data-toggle="collapse"
                  data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Sheet(pdf)
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else sheetPdfBlock">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #sheetPdfBlock>
                <div class="card-body cardno-pdd">
                  <object *ngIf="_sheetPdf" [data]="_sheetPdf" type="application/pdf" width="100%" height="300px">
                  </object>
                </div>
              </ng-template>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="!_loading && totalValidSignCsv($event.target)"
                  data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Total Valid Signatures
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else totalValidSignBlock">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #totalValidSignBlock>
                <div class="card-body">
                  <div style="float: right; padding-bottom: 12px"  class="mr-2"><a class="download-btn" href="javascript:void(0)"
                      (click)="downloadFile(CSVResponse?._totalValidSignatureCsv?.fullResponse,'sheet','_totalValidSignatureCsv')"
                      title="Download CSV file">
                      <i class="fa fa-file-excel-o mr-2"></i>Download CSV file</a></div>
                  <table class="table table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                    width="100%">
                    <thead class="thead-light">
                      <tr *ngFor="let title of CSVResponse?._totalValidSignatureCsv?.title;let i=index"
                        style="text-align: center">
                        <th [attr.colspan]="CSVResponse?._totalValidSignatureCsv?.cols?.length">
                          {{title}}
                        </th>
                      </tr>
                      <!-- <tr>
                        <th *ngFor="let header of CSVResponse?._totalValidSignatureCsv?.header;let i=index">
                          {{header}}
                        </th>
                      </tr> -->
                    </thead>
                    <tbody>
                      <ng-container
                        *ngFor="let items of CSVResponse?._totalValidSignatureCsv?.cols;let x=index;">
                        <tr>
                          <td *ngFor="let item of items;let y=index">{{getItem(item,y,'_totalValidSignatureCsv')}}</td>
                        </tr>
                      </ng-container>
                      <tr>
                        <td [attr.colspan]="CSVResponse?._totalValidSignatureCsv?.header?.length"
                          *ngIf="CSVResponse?._totalValidSignatureCsv?.cols?.length==0" style="text-align: center">
                          <i class="fa fa-search" aria-hidden="true"></i> No result found.</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- <div class="col-md-12 m-auto" *ngIf="CSVResponse?._totalValidSignatureCsv?.cols?.length>=10">
                    <label style="float: left">Per Page :
                      <select [(ngModel)]="itemsPerPage">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </label>
                    <pagination-controls id="_totalValidSignatureCsv" (pageChange)="p=$event" directionLinks="true"
                      autoHide="true" responsive="true" previousLabel="Previous" nextLabel="Next">
                    </pagination-controls>
                  </div> -->
                </div>
              </ng-template>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="!_loading && duplicateSignaturesCsv($event.target)"
                  data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Duplicate Signatures Report
                </button>
              </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else duplicateSignCsv">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #duplicateSignCsv>
                <div class="card-body">
                  <div style="float: right; padding-bottom: 12px"  class="mr-2"><a class="download-btn" href="javascript:void(0)"
                      (click)="downloadFile(CSVResponse?._duplicateSignaturesCsv?.fullResponse,'duplicate-signatures','_duplicateSignaturesCsv')"
                      title="Download CSV file">
                      <i class="fa fa-file-excel-o mr-2"></i>Download CSV file</a></div>
                  <table class="table obj table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                    width="100%">
                    <thead class="thead-light">
                      <tr *ngFor="let title of CSVResponse?._duplicateSignaturesCsv?.title;let i=index">
                        <th [attr.colspan]="CSVResponse?._duplicateSignaturesCsv?.header?.length">
                          {{title}}
                        </th>
                      </tr>
                      <tr>
                        <th *ngFor="let header of CSVResponse?._duplicateSignaturesCsv?.header;let i=index">
                          {{header}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngFor="let items of CSVResponse?._duplicateSignaturesCsv?.cols | paginate: { id:'_duplicateSignaturesCsv', itemsPerPage: itemsPerPage, currentPage: p };let x=index;">
                        <tr>
                          <td *ngFor="let item of items;let y=index;">{{getItem(item,y,'_duplicateSignaturesCsv')}}</td>
                        </tr>
                      </ng-container>
                      <tr>
                        <td [attr.colspan]="CSVResponse?._duplicateSignaturesCsv?.header?.length"
                          *ngIf="CSVResponse?._duplicateSignaturesCsv?.cols?.length==0" style="text-align: center">
                          <i class="fa fa-search" aria-hidden="true"></i> No result found.</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-12 m-auto" *ngIf="CSVResponse?._duplicateSignaturesCsv?.cols?.length>=10">
                    <label style="float: left">Per Page :
                      <select [(ngModel)]="itemsPerPage">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </label>

                    <pagination-controls id="_duplicateSignaturesCsv" (pageChange)="p=$event" directionLinks="true"
                      autoHide="true" responsive="true" previousLabel="Previous" nextLabel="Next">
                    </pagination-controls>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>
          <div class="card" *ngIf="false">
            <div class="card-header" id="headingSeven">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="duplicateSignaturesPdf()" data-toggle="collapse"
                  data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  Duplicate Signatures(pdf)
                </button>
              </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else duplicateSignPdf">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #duplicateSignPdf>
                <div class="card-body cardno-pdd">
                  <object *ngIf="_duplicateSignaturesPdf" [data]="_duplicateSignaturesPdf" type="application/pdf"
                    width="100%" height="300px">
                  </object>
                </div>
              </ng-template>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingEight">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="!_loading && objectionsCsv($event.target)"
                  data-toggle="collapse" data-target="#collapseEight" aria-expanded="false"
                  aria-controls="collapseEight">
                  Sheet Objection Report
                </button>
              </h5>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else objectionsCsvBlock">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #objectionsCsvBlock>
                <div class="card-body">
                  <div style="float: right; padding-bottom: 12px"  class="mr-2"><a class="download-btn" href="javascript:void(0)"
                      (click)="downloadFile(CSVResponse?._objectionsCsv?.fullResponse,'objections-sheet','_objectionsCsv')"
                      title="Download CSV file">
                      <i class="fa fa-file-excel-o mr-2"></i>Download CSV file</a></div>
                  <table class="table obj table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                    width="100%">
                    <thead class="thead-light">
                      <tr *ngFor="let title of CSVResponse?._objectionsCsv?.title;let i=index">
                        <th [attr.colspan]="CSVResponse?._objectionsCsv?.header?.length">
                          {{title}}
                        </th>
                      </tr>
                      <tr>
                        <th *ngFor="let header of CSVResponse?._objectionsCsv?.header;let i=index">
                          {{header}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngFor="let items of CSVResponse?._objectionsCsv?.cols | paginate: { id:'_objectionsCsv', itemsPerPage: itemsPerPage, currentPage: p };let x=index;">
                        <tr>
                          <td *ngFor="let item of items;let y=index">{{getItem(item,y,'_objectionsCsv')}}</td>
                        </tr>
                      </ng-container>
                      <tr>
                        <td [attr.colspan]="CSVResponse?._objectionsCsv?.header?.length"
                          *ngIf="CSVResponse?._objectionsCsv?.cols?.length==0" style="text-align: center">
                          <i class="fa fa-search" aria-hidden="true"></i> No result found.</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-12 m-auto" *ngIf="CSVResponse?._objectionsCsv?.cols?.length>=10">
                    <label style="float: left">Per Page :
                      <select [(ngModel)]="itemsPerPage">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </label>

                    <pagination-controls id="_objectionsCsv" (pageChange)="p=$event" directionLinks="true"
                      autoHide="true" responsive="true" previousLabel="Previous" nextLabel="Next">
                    </pagination-controls>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>
          <div class="card" *ngIf="false">
            <div class="card-header" id="headingNine">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" (click)="objectionsPdf()" data-toggle="collapse"
                  data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  Objections(pdf)
                </button>
              </h5>
            </div>
            <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
              <div class="card-body text-center" *ngIf="_loading; else objectionsPdfBlock">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
              </div>
              <ng-template #objectionsPdfBlock>
                <div class="card-body cardno-pdd">
                  <object *ngIf="_objectionsPdf" [data]="_objectionsPdf" type="application/pdf" width="100%"
                    height="300px">
                  </object>
                </div>
              </ng-template>
            </div>
          </div>

        </div>

        <hr>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-10 m-auto">
        <button class="btn btn-sign verify-btn mb-5" type="button" [routerLink]="'/verify-valid-signature'">
          <i class="fa fa-hand-o-right" aria-hidden="true"></i>
          Verify Valid Signatures
        </button>
      </div>
    </div>



  </div>

</div>

<!-- <div *ngIf="_loading" class="loading">Loading&#8230;</div> -->