.page-heading .btn.btn-primary {
    float: right;
    font-size: 18px;
    position: relative;
    top: -35px;
    padding: 10px 30px;
    background-color: #128598 !important;
    border-color: #128598 !important;
    font-weight: 600;
    cursor: pointer;
    }
.btn{
    background: #128598;
    border:0px;
    font-weight: 600;
     color:#fff;
     box-shadow: 0 0 1px #ccc;
     -webkit-transition-duration: 0.5s;
     -webkit-transition-timing-function: linear;
     box-shadow:0px 0 0 #31708f  inset;
     font-size: 18px;
     float: right;
 }
.btn:hover{
    box-shadow:185px 0 0 #253544 inset;
}
.btn-td .fa.fa-edit {
    background-color: green;
    color: #fff;
    font-size: 20px;
    padding: 10px 26px;
    border-radius: 5px;
}
.btn-td .fa.fa-trash {
    background-color: red;
    color: #fff;
    font-size: 20px;
    padding: 10px 26px;
    border-radius: 5px;
    margin-left: 10px;
}
.btn-td {
    text-align: center;
}
.table thead th {
    border-top: 1px solid #ddd!important;
    font-weight: 700;
}
.form-group {
    position: relative;
    top: 20px;
}
.ibox {
   
    -webkit-box-shadow: none; 
    box-shadow: none; 
}
.ibox .ibox-body {
    padding: 0;
}
.ibox {
    padding: 25px;
    margin-top: 20px;
}