<app-sidebar #sidebarComponent></app-sidebar>

<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-heading">
    <!--<h1 class="page-title">DataTables</h1>-->
    <br>
    <br>
    <div class="form-group">
      <button type="button" class="btn btn-primary" (click)="addCampaign()">Add Campaign</button>
    </div>
  </div>
  <div class="page-content fade-in-up">
    <div class="ibox">
      <div class="ibox-body table-responsive">
        <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
          <thead>
            <tr >
              <th>Campaign</th>
              <th >Sheet Line Count</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let campaign of campaigns | paginate: { itemsPerPage: itemsPerPage, currentPage: p };let i=index">
              <td>{{campaign?.name}}</td>
              <td>{{campaign?.petitionSheetLineCount}}</td>
              <!-- <td class="btn-td">
                 <a  (click)="campaign?.id != campaign?.mainCampaignId && editCampaign(campaign)">
                  <i class="fa fa-edit" [ngStyle]="{'background-color': campaign?.id == campaign?.mainCampaignId ? '#00800061' : 'green' }"></i>
                </a> 
                 <a (click)="deleteCampaign(campaign)">
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </a> 
              </td> -->
            </tr>
          </tbody>
        </table>
        <div class="col-md-12 m-auto" *ngIf="campaigns.length>=10">
          <label style="float: left">Per Page :
            <select [(ngModel)]="itemsPerPage">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </label>

          <pagination-controls (pageChange)="p=$event" directionLinks="true" autoHide="true" responsive="true"
            previousLabel="Previous" nextLabel="Next">
          </pagination-controls>
      </div>
    </div>

  </div>