.page-sidebar {
	width: 220px;
	position: absolute;
	top: 0;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	z-index: 0;
	min-height: 100%;
}

.dropdown .btn {
	background-color: #128598 !important;
	border-color: #128598 !important;
	margin-bottom: 15px;
	width: 85%;
	padding: 9px 20px 9px 15px !important;
	margin-left: 15px;
	font-size: 16px;
	font-weight: 600;
	margin-top: 20px;
}

.side-menu li a.active,
.is-active {
	color: #fff;
	background-color: #128598 !important;
}

.side-menu.metismenu .dropdown .dropdown-toggle::after {
	position: relative;
	left: 10px;
}

.side-menu.metismenu .dropdown-toggle::after {
	display: inline-block;
	margin-left: .255em;
	vertical-align: .255em;
	content: "";
	border-top: .3em solid;
	border-right: .3em solid transparent;
	border-bottom: 0;
	border-left: .3em solid transparent;
}

.dropdown-toggle::after {
	display: none;
}

.side-menu > li a:hover {
	color: #fff !important;
	background-color: #128598 !important;
}

.dropdown-menu a.dropdown-item {
	color: #333;
}

select#sel1 {
	background-color: #128598;
	border-color: #128598;
	color: #fff;
	font-size: 17px;
	font-weight: 600;
	padding: 10px 16px 10px;
	height: 46px;
	width: 85%;
	margin-left: 15px;
}

ul.side-menu.metismenu[_ngcontent-c1] select[_ngcontent-c1] {
	background-image: linear-gradient(45deg, transparent 50%, #fff 50%),
		linear-gradient(135deg, #fff 50%, transparent 50%), linear-gradient(to right, #128598, #128598);
	background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
	background-repeat: no-repeat;
}

.logoutColor {
	color: #b4bcc8 !important;
}
.logoutColor:hover {
	color: #ffffff !important;
}
li.mb-menu {
	position: absolute;
	right: -3px;
	top: 18px;
}
li.mb-menu i {
	font-size: 28px;
	padding: 0px 10px;
	cursor: pointer;
}
.show {
	display: block;
}

.hide {
	display: none;
}

.fa-angle-left,
.fa-angle-right {
	cursor: pointer;
}
.isActive {
	color: #fff !important;
	background-color: #128598 !important;
}
a#rla {
	color: #b4bcc8;
}
