<!-- START SIDEBAR-->
<nav class="page-sidebar" id="sidebar">
  <div id="sidebar-collapse">
      <ul class="nav navbar-toolbar">
          <li class="mb-menu">
            <i class="fa fa-angle-left nav-link sidebar-toggler js-sidebar-toggler text-white show" aria-hidden="true"></i>
            <i class="fa fa-angle-right nav-link sidebar-toggler js-sidebar-toggler text-white hide" aria-hidden="true"></i>
          </li>
         </ul>
    <div class="admin-block d-flex">
        <div>
        <img src="./assets/images/admin-avatar.png" width="45px" />
      </div>
      <div class="admin-info">
        <div class="font-strong">{{currentUser?.username}}</div>
        <small>{{currentUser?.isAdmin ? 'Administrator' : 'Volunteer'}}</small>
      </div>
    </div>
    <ul class="side-menu metismenu">
      <div class="form-group">
        <!-- <label for="sel1">Select Campaign</label> -->
        <select class="form-control" id="sel1" (click)="getCampaignList()" (change)="setCampaignValue($event)">
          <ng-container *ngFor="let campaign of campaignList;let i=index">
            <option [value]="campaign?.id" [selected]="campaignID == campaign?.id">
              {{campaign?.name}}
            </option>
          </ng-container>
          <!-- <option  value="Maggie Okeefe" [selected]="campaign == currentUser?.CampaignName ? true : false">{{currentUser?.CampaignName}}</option>
              <option value="Maggie Okeefe2" [selected]="campaign == 'Test 2' ? true : false">Test 2</option>
              <option value="Maggie Okeefe3" [selected]="campaign == 'Test 3' ? true : false">Test 3</option>
              <option value="Maggie Okeefe4" [selected]="campaign == 'Test 4' ? true : false">Test 4</option> -->
        </select>
      </div>
      <li>
        <a [routerLink]="'/dashboard/'+campaignID" [routerLinkActive]="['is-active']" (click)="onLinkClick()"><i
            class="sidebar-item-icon fa fa-th-large"></i>
          <span class="nav-label">Dashboard</span>
        </a>
      </li>

      <li>
        <a [routerLink]="'/account/'+campaignID" [routerLinkActive]="['is-active']" (click)="onLinkClick()"><i
            class="sidebar-item-icon fa fa-edit"></i>
          <span class="nav-label">Account Management</span>
        </a>
      </li>
      <li *ngIf="currentUser?.isAdmin">
        <a [routerLink]="'/upload/'+campaignID" [routerLinkActive]="['is-active']" (click)="onLinkClick()"><i
            class="sidebar-item-icon fa fa-cloud-upload"></i>
          <span class="nav-label">Upload Sheets</span>
        </a>
      </li>
      <li>
        <a id="rla" class="isActive" (click)="onLinkClick('checkSheet')"><i
            class="sidebar-item-icon fa fa-list-alt"></i>
          <span class="nav-label">Check Sheets</span>
        </a>
      </li>
      <li *ngIf="currentUser?.isAdmin">
        <a [routerLink]="'/review-checked-sheets/'+campaignID" [routerLinkActive]="['is-active']" (click)="onLinkClick()"><i
            class="sidebar-item-icon fa fa-file-text"></i>
          <span class="nav-label">Review Sheets</span>
        </a>
      </li>
      <li *ngIf="currentUser?.isAdmin">
        <a [routerLink]="'./reports/'+campaignID" [routerLinkActive]="['is-active']" (click)="onLinkClick()"><i
            class="sidebar-item-icon fa fa-book"></i>
          <span class="nav-label">Reports</span>
        </a>
      </li>
      <li *ngIf="currentUser?.isAdmin">
        <a [routerLink]="'./walk-sheets/'+campaignID" [routerLinkActive]="['is-active']" (click)="onLinkClick()"><i
            class="sidebar-item-icon fa fa-files-o"></i>
          <span class="nav-label">Walk Sheets</span>
        </a>
      </li>
      <li>
        <a class="logoutColor" (click)="logout()" [routerLinkActive]="['is-active']"><i
            class="sidebar-item-icon fa fa-sign-out logoutColor" aria-hidden="true"></i>
          <span class="nav-label">Sign Out</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<!-- END SIDEBAR-->