.loginform-sec {
	padding-bottom: 70px;
}
.loginform-sec form {
	float: left;
	width: 100%;
	background-color: #f5f5f5;
	padding: 40px 35px;
}
.loginform-sec form input {
	border-radius: 0px;
	border-color: #e5e5e5;
	height: 50px;
}
.loginform-sec .btn {
	font-size: 18px;
	font-weight: 600;
	padding: 8px 30px;
	background-color: #128598 !important;
	border-color: #128598 !important;
	border-radius: .25rem;
}
video:focus {
    outline: 0px!important;
}

.content-sec {
	padding: 40px 0px;
}
.content-sec p, .form-txt p {
	color: #000;
	font-size: 18px;
	line-height: 22px;
}
@media screen and (max-width: 479px) and (min-width: 320px)
{
form {
    padding: 25px 14px 0px !important;
}
}