<div class="content-sec" *ngIf="!loading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Erehwon Atlas has created Petition Atlas to help your campaign manage their petition and petition
                    strategy. Validate your signatures, build a voter database, create walk sheets and prepare petition
                    challenges.</p>
            </div>
        </div>
    </div>
</div>
<div class="loginform-sec" *ngIf="!loading">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form (ngSubmit)="login()">
                    <div class="form-group">
                        <input type="text" name="username" [(ngModel)]="username" class="form-control"
                            placeholder="Username" autofocus required/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" [(ngModel)]="password" class="form-control"
                            placeholder="******" required/>
                    </div>
                    <div class="form-group">
                        <button type="submit" [disabled]="loading" class="btn btn-success">Login <i *ngIf="loading" class="fa fa-spinner fa-spin" aria-hidden="true"></i></button>
                        <small *ngIf="!username || !password" style="color:red"><br/>*Please enter valid username & password.</small>
                    </div>
                    <div class="form-txt">
                        <p>Interested in setting up an account with Erewhon Atlas? Please <b style="cursor: pointer"
                                (click)="contactUs()">contact us</b> for more
                            information!</p>
                    </div>
                </form>

            </div>
            <div class="col-md-6">
                <!-- <div class="video-box">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/c3M3NQtFyqM" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div> -->
                <div class="video-box">
                    <video  src="./assets/videos/PetitionAtlas.mp4" style='position: relative;width:100%;height:315px;' controls>
                    </video>
                </div>
            </div>

        </div>
    </div>
</div>


<div *ngIf="loading" class="loading">Loading&#8230;</div>