.modal-header {
    border: none;
}

.modal-header .close::before {
    content: "x";
    font-size: 18px;
    color: #333;
    font-family: Arial;
}

.modal-wrap {
    padding: 10px 15px;
}

.modal-body .btn {
    float: right;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 10px;
}

.yesBtn {
    background-color: #128598 !important;
    border-color: #128598 !important;
}

.noBtn{
    background-color: #636b6d !important;
    border-color: #636b6d !important;
}