<div class="modal-wrap">
  <div class="modal-header">
    <h4 class="modal-title pull-left">Signature</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- Note: Skip sheet allows the user to skip a sheet that isn’t a petition sheet. If someone selects “Skip Sheet” a pop
      up should ask if they want to permanently delete the sheet. If so, the sheet should never come back up to be
      checked. If not, then the sheet should come back up to be checked at some point. -->
    <h3>Is there a signatre?</h3>
    <div class="form-group">
      <button class="btn btn-success noBtn" (click)="bsModalRef.hide()">No</button>
      <button class="btn btn-success yesBtn" (click)="ConfirmSignature()">Yes</button>
    </div>
  </div>
</div>