<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <form #myform="ngForm" (ngSubmit)="onFormSubmit(dashboard)">
          <div class="form-group">
            <label>Current Campaign:</label>
            <input type="text" class="form-control" name="campaignName" [(ngModel)]="dashboard.mainCampaignName"
              readonly>
          </div>
          <div class="form-group">
            <label># of Sheets uploaded </label>
            <input type="text" class="form-control" name="sheetUploaded" [(ngModel)]="dashboard.uploadedSheetCount"
              readonly>
          </div>
          <div class="form-group">
            <label># of Sheets Reviewed</label>
            <input type="text" class="form-control" name="sheetReviewed" [(ngModel)]="dashboard.reviewedSheetCount"
              readonly>
          </div>
          <div class="form-group">
            <label># of total Signatures Reviewed</label>
            <input type="text" class="form-control" name="totalSignatures"
              [(ngModel)]="dashboard.reviewedSignatureCount" readonly>
          </div>
          <div class="form-group">
            <label># of Valid Signatures </label>
            <input type="text" class="form-control" name="validSignatures" [(ngModel)]="dashboard.validSignatureCount"
              readonly>
          </div>
          <div class="form-group">
            <label>Approximate Number of Signatures: </label>
            <input type="text" class="form-control" name="approxSignatures"
              [(ngModel)]="dashboard.approximateTotalSignatureCount" readonly>
          </div>
          <!-- <div class="form-group">
            <label>Jump to Sheet:</label>
            <input type="text" class="form-control" placeholder="Enter a Sheet Number" name="sheetnumber" [(ngModel)]="dashboard.sheetNumber">
          </div> -->
          <!-- <div class="form-group">
            <button class="btn btn-success" type="submit">Submit</button>
          </div> -->

          <div class="form-group note">
            <h5>Note : </h5>
            <p><label *ngIf="dashboard?.hasVoters">Voter data has been uploaded for this campaign.</label>
              <label *ngIf="!dashboard?.hasVoters">Voter data has not been uploaded for this campaign.</label></p>
          </div>
        </form>
      </div>
      <div class="col-md-6 co-sm-6">
        <app-charts *ngIf="!loading" [dashboard]="dashboard"></app-charts>
        <!-- <fusion-charts [dashboard]="dashboard"></fusion-charts> -->
      </div>
    </div>
  </div>
</div>

<div *ngIf="loading" class="loading">Loading&#8230;</div>