form {
    padding: 0px 30px 75px!important;
    background-color: #f5f5f5!important;
}
form label {
    color: #000;
    font-size: 16px;
    margin-bottom: 5px;
}
.content-wrapper form .btn {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    float: right;
    background-color: #128598 !important;
    border-color: #128598 !important;
    border-radius: .2rem;
}
.btn{
    background: #128598;
    border:0px;
    font-weight: 600;
     color:#fff;
     box-shadow: 0 0 1px #ccc;
     -webkit-transition-duration: 0.5s;
     -webkit-transition-timing-function: linear;
     box-shadow:0px 0 0 #31708f  inset;
     font-size: 18px;
     float: right;
 }
.btn:hover{
    box-shadow:120px 0 0 #253544 inset;
}
.note{
    border-left: 4px solid #128598;
    padding: 4px 0px 0px 8px;
    margin-top: 5%;
}