.page-content {
    padding-top: 70px;
}
form {
    padding: 25px 30px 105px!important;
    background-color: #f5f5f5!important;
}
form label {
    color: #000;
    font-size: 16px;
    margin-bottom: 5px;
}
.form-left {
    float: left;
    width: 50%;
}
.form-left input {
    height: 40px;
}
.form-right {
    float: left;
    width: 50%;
    margin-top: 22px;
}
.content-wrapper form .btn {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    float: right;
    background-color: #128598 !important;
    border-color: #128598 !important;
    border-radius: .2rem;
}
.form-right .btn.btn-primary {
    cursor: pointer;
}
.btn{
    background: #128598;
    border:0px;
    font-weight: 600;
     color:#fff;
     box-shadow: 0 0 1px #ccc;
     -webkit-transition-duration: 0.5s;
     -webkit-transition-timing-function: linear;
     box-shadow:0px 0 0 #31708f  inset;
     font-size: 18px;
     float: right;
 }
.btn:hover{
    box-shadow:205px 0 0 #253544 inset;
}
