<app-sidebar #sidebarComponent></app-sidebar>

<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <div class="row admin-sec">
      <div class="col-md-7 col-sm-12 m-auto">
        <div class="row" *ngIf="_currentUser.isAdmin">
          <div class="col-md-12">
            <form>
              <h3>Account Management</h3>
              <!-- <h3>Maggie O'keefe</h3> -->
              <br>
              <h4>Admin Account</h4>
              <div class="form-left">
                <div class="form-group">
                  <label>User Name:</label>
                  <input type="text" class="form-control" [value]="_currentUser.username" readonly>
                </div>
              </div>
              <div class="form-right">
                <div class="form-group">
                  <button type="button" class="btn btn-primary" (click)="changePassword('Admin')">Change
                    Password</button>
                </div>
              </div>
              </form>
          </div>
        </div>
        <br>
        <div class="row" *ngIf="!_currentUser.isAdmin">
          <div class="col-md-12">
            <form>
              <h4>Volunter Account</h4>
              <div class="form-left">
                <div class="form-group">
                  <label>User Name:</label>
                  <input type="text" class="form-control" [value]="_currentUser.username" readonly>
                </div>
              </div>
              <div class="form-right">
                <div class="form-group">
                  <button type="button" class="btn btn-primary" (click)="changePassword('Volunter')">Change
                    Password</button>
                </div>
                <div class="form-left">
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>