.top_header {
	/* background-image: url("/assets/images/PetitionAtlas-logo.jpg");  */
	background-image: url("/assets/images/logo-bg.jpg");
	border-bottom: 4px solid #cc6f67;
	/* padding-top: 55px; */
	/* background-size: 100% 100%; */
	background-repeat: no-repeat;
	/* padding-bottom: 212px; */
	padding-top: 0px;
    background-size: cover;
   padding-bottom: 0px;
}
.top_header img {
    width: 40%;
    object-fit: cover;
}
.top_header .container {
    max-width: 92%;
}
@media screen and (max-width: 1359px) and (min-width: 320px)
{
.top_header {
    padding-bottom: 0px !important;
}
}