<div class="modal-wrap">
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{title}} Opposition Campaign</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form #createCampaignForm="ngForm" novalidate (ngSubmit)="createCampaignForm.form.valid && addEditCampaign()">
      <div class="form-group">
        <div class="col-12 pt-10">
        <label>Name:</label>
        <input type="text" name="campaign" #campaign="ngModel" [(ngModel)]="campaignName" class="form-control"
          [ngClass]="createCampaignForm.submitted&&campaign?.errors?.required ? 'error' : ''"
          placeholder="enter campaign name" required />
        </div>
        <div class="col-12 pt-10">
        <label>Petition Sheet Line Count:</label>
        <input type="number" name="petitionSheetLineCount" #campaign="ngModel" [(ngModel)]="petitionSheetLineCount"
          class="form-control" [ngClass]="createCampaignForm.submitted&&campaign?.errors?.required ? 'error' : ''"
          placeholder="enter petition sheet line count" required />
        </div>
      </div>
      <div class="form-group pt-4 mt-4" style="border-top: 1px solid #e5e5e5;">
        <button type="submit" class="btn btn-success">{{title}}</button>
        <button type="button" class="btn btn-danger" (click)="bsModalRef.hide()">Cancel</button>
      </div>
    </form>
  </div>
</div>