.modal-header {
    /* border-bottom : none; */
}

.modal-dialog .modal-content{
    border-radius: 4px !important;
}

 form label {
    color: #000;
    font-size: 16px;
    margin-bottom: 5px;
}
.modal-body form input {
    height: 40px;
}

/* .modal-body .btn {
    float: right;
    background-color: #128598 !important;
    border-color: #128598 !important;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 5px;
} */
.modal-body form {
    padding-bottom: 65px;
}
.modal-header .close::before {
    content: "x";
    font-size: 18px;
    color: #333;
    font-family: Arial;
}
button:focus {
    outline: none !important;
}
.modal-wrap {
    padding: 10px 15px;
}
.modal-body {
    padding: 1rem 0px 0;
}
.btn{
    background: #128598;
    border:0px;
    font-weight: 600;
     color:#fff;
     box-shadow: 0 0 1px #ccc;
     -webkit-transition-duration: 0.5s;
     -webkit-transition-timing-function: linear;
     box-shadow:0px 0 0 #31708f  inset;
     font-size: 18px;
     height:42px;
     width: 100px;
     float: right;
 }
 .btn:hover{
     box-shadow:100px 0 0 #253544 inset;
 }
 .btn-danger {
    color: #fff;
    background-color: #e74c3c !important;
    border-color: #c44133 !important;
    margin-right: 5px;
}
.pt-10{
    padding-top: 10px;
}