<app-sidebar #sidebarComponent></app-sidebar>
<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up pb-5">
    <div class="row">
      <div class="col-md-11 m-auto">
        <h1 class="text-center pb-3"><i aria-hidden="true" class="fa fa-info-circle mr-3"></i>Help</h1>
        <p>Welcome to Petition Atlas, Erehwon Atlas’s petition checking software. We know how hard it can be for
          grassroot campaigns to get on the ballot, and we are dedicated to help make that a little easier.</p>
        <p>Each campaign will be given a volunteer and an admin account. Admin accounts can change passwords, create
          opposition campaigns, upload petition sheets, and run reports. Volunteers can see their progress on the
          dashboard and check sheets. You can have as many people as you wish using the volunteer login account.</p>
        <p>Each campaign will default to the name of their candidate. However, it is possible to also check the
          petitions of any opponents that you may have. You can use Account Management to create an opposition account,
          and you can upload your opposition pdf’s just like you do yours. </p>
        <p>While the general process of gathering petition signatures is the same all over, there are some specific
          rules and regulations depending on the state, county, municipality or even type of election. Your field team
          should have the information they need to make sure you are following local rules, but if you need help with
          this, you can reach us at <a href="mailto:info@erehwonatlas.com">info@erehwonatlas.com</a>.</p>
        <h3 class="mt-4"><i _ngcontent-c2="" class="sidebar-item-icon fa fa-th-large"></i> Dashboard – Campaign
          Statistics</h3>
        <p>This is where you will find a snapshot of all your petition activity. Here you will find:</p>
        <ul>
          <li><b>Current Campaign – </b>this is the campaign that you are currently viewing / working on. This defaults
            to your primary campaign, the one you are on, but you can also use Petition Atlas to check opposition
            petitions. </li>
          <li><b>Number of Sheets Uploaded -</b>this is the total number of petition sheets that you have uploaded for
            the current campaign.</li>
          <li><b>Number of Sheets Reviewed -</b>this is the number of sheets that have been reviewed for the current
            campaign.</li>
          <li><b>Number of total Signatures Reviewed </b>this is the number of actual signatures you have checked. </li>
          <li><b>Number of Valid Signatures – </b>this is the number of signatures you have checked that you have found
            to be registered and in your district.</li>
          <li><b>Approximate Number of Signatures – </b>based on the number of valid signatures you have gotten so far
            and the total number of sheets that you have uploaded.</li>
        </ul>
        <h3 class="mt-4"><i _ngcontent-c2="" class="sidebar-item-icon fa fa-edit"></i> Account Management</h3>
        <p>This is where you can make changes to your Petition Atlas account.</p>
        <ul>
          <li><b>Account –</b>allows you to change the password of your admin or volunteer account. </li>
          <li><b>Campaign –</b>allows you to create a new opposition campaign, which you plan on checking sheets for.
          </li>
          <li><b>Help – </b>help on using Petition Atlas</li>
        </ul>
        <h3 class="mt-4"><i _ngcontent-c2="" class="sidebar-item-icon fa fa-cloud-upload"></i> Upload Sheets</h3>
        <p><b>Upload Petition Sheets</b></p>
        <p>This is where you can upload your petition sheets and your voter data.</p>
        <p>Petition sheets are uploaded as pdf files. Because there are size limits on the files you can upload, there
          is a 25-sheet limit at a time. </p>
        <p>Sheets that you upload to Petition Atlas should have a sheet number on them. However, we know that there are
          a lot of reasons you may not want to number your original sheets before you scan them in for checking. It’s
          possible, for example, that you may find a sheet while you are checking that you want to throw out – but if
          that sheet is already numbered, you would have to find another unnumbered sheet to replace it. However, to
          keep your sheets in order, and for you to go back and review sheets that have already been checked, we need to
          have a numbering system.</p>
        <p>What we recommend is for you to make a copy of your petition sheets before you scan them in (in fact, we
          recommend making copies of your sheets as soon as they are notarized, and then locking the originals in a fire
          proof safe). The copies can be in the same order as the originals, and you can feel free to number them.
          Another option is to go ahead and number your originals but keep a few unnumbered sheets at the end in case
          you need them. If you need help figuring out how to manage your petitions once you get started, and what the
          rules are in your state about how to handle your sheets, we can help. Just reach out to us at <a
            href="mailto:info@erehwonatlas.com">info@erehwonatlas.com</a>.</p>
        <p><b>Upload Voter Data</b></p>
        <p>This is also where you upload your voter data. You need to upload your voter data before you can start
          checking your sheets. Your voter data can come from several sources: your state Board of Elections is the best
          place to get your data, as it is often a painless and cheap process. You can also purchase your voter data,
          and the tools to work with it, from companies like L2, NationBuilder, and VANS. These applications allow you
          to export your voter data, which you can then upload to Petition Atlas. If you need help acquiring your voter
          data, you can contact us at <a href="mailto:info@erehwonatlas.com">info@erehwonatlas.com</a>. We can advise
          you on the pros and cons of using different sources. It is important that campaigns have access to their voter
          data as soon as they start their field process, but it is also important that campaigns do so in an efficient
          and economical way. We can help.</p>
        <p>If you decide you update your voter data, you can do so by uploading a new file. That new file will replace
          the current one. However, all the data you create on petition atlas will remain. That is stored separately
          from your voter file.</p>
        <p>We believe, at Erehwon Atlas, that your data belongs to you. None of the data that you upload to Erehwon
          Atlas, nor the petition data you collect while using it, will be sold, made available, or used by anyone else.
          Once you are done with petitions, and have secured your place on the ballot, we will hold on to your
          information for six months, and then we will wipe it clean. If you wish for us to delete your data sooner, you
          just need to notify us at <a href="mailto:info@erehwonatlas.com">info@erehwonatlas.com</a>.</p>
        <p>When you upload your data into our database, you need to use the template we provide. It’s a .csv file, and
          the columns are organized in a way that will make it easy for our system to parse. We’ve provided a template
          that you can download and then copy your data into. </p>
        <p>You need to include a voter_reg_num – this is whatever number you or your voter software is using to uniquely
          identify a voter. You also need to include names, addresses, cities and counties. </p>
        <p>If you live in a large city that breaks up the city into city council districts, you can provide that in the
          WRD column (in Chicago, we call those Wards). If you have access to your voter’s precinct number, you can also
          add that as well in the PCT column. This information, as well Legislative or Representative district is not
          necessary. You do not have to have it to check your petitions. However, it may be useful if you decide to use
          our Walk Sheet reports to help gather your signatures.</p>
        <p><a href="http://erehwonatlas.com/Images/PetitionAtlasUpload2.mp4" target="_blank"
            style="text-decoration: underline;">Click
            here to watch a demo of uploading your data using Petition Atlas.</a></p>
        <h3 class="mt-4"><i _ngcontent-c2="" class="sidebar-item-icon fa fa-list-alt"></i> Check Sheets</h3>
        <p>This is where the magic happens – and where you check the sheets for your campaign and any opposition
          campaigns that you may need to check.</p>
        <p>Petition sheets will load as a PDF to the right. You can zoom in and out as you need to read the handwriting.
          In the center are the corresponding rows for your database. 1-Empty is the row that corresponds to the first
          line of your petition sheet, and so on. To the left is the search feature that will allow you to search for
          individual voters. </p>
        <p>The first thing you should enter is the Sheet Number. However, if you realize the pdf page isn’t a petition
          sheet, you can always delete that sheet. This is permanent. You can also skip ahead to the next sheet in the
          queue if you so choose. </p>
        <p>Once you have entered a sheet number, then its time to start entering the data for the sheet. Starting with
          the first row, you can mark the line as blank or crossed off. Or you can search for a voter. The search works
          with whatever information is easiest for you to read: be it any part of the name or address. You can clear the
          search boxes by hitting the “Clear” button, but you don’t have to between voters if you have a list of voters
          who may, for example, be on the same street.</p>
        <p>Once you start entering in information, the search results will pop up below the search. If you see your
          voter in the results, click on the voter to highlight them and then choose “Select Voter”. The voter’s name
          then appears in the row that you are checking. If you realize, at any point, that you made a mistake, no
          worries! You can always go back and select a row and redo it.</p>
        <p>The other important data for you to enter is the name of the circulator, the name of the notary, and the date
          the sheet was notarized. Optional is the notes field, where you can enter notes for a campaign, and the list
          of possible sheet objections. </p>
        <p>Once you are done, hit “Save and Next” to go to the next sheet in a queue.</p>
        <p><a href="http://erehwonatlas.com/Images/PetitionAtlas.mp4" target="_blank"
            style="text-decoration: underline;">Click here to
            watch a demo of checking a sheet using Petition Atlas.</a></p>
        <h3 class="mt-4"><i _ngcontent-c2="" class="sidebar-item-icon fa fa-file-text"></i> Reviewed Checked Sheets</h3>
        <p>This is where you can go back to review sheets that have already been checked. You can find an already
          reviewed sheet based on its sheet number. If you have changes you want to make to that sheet, you can do so
          from here.</p>
        <h3 class="mt-4"><i _ngcontent-c2="" class="sidebar-item-icon fa fa-book"></i> Reports</h3>
        <p>This is where you will find a list of reports that you can download from the data you have collected, either
          as a pdf or as a csv file. For example, you can download a list of all your valid signatures, or a list of all
          sheets that have some sort of sheet objection. </p>
        <p>The valid signatures report includes the Voter ID number that you provided, so you can merge your petition
          data with your voter data in a particular voter application, like VANS, if you so choose.</p>
        <p>If you decide to check actual signatures at your Board of Elections, you can use your valid signature report
          to make sure that you are only checking signatures that are correct. This can vastly reduce the amount of time
          you need to spend at the Board of Elections reviewing actual signatures. </p>
        <p>If there is a sort of report that you need that you do not see here, feel free to reach out to us at If there
          is a sort of report that you need that you do not see here, feel free to reach out to us at <a
            href="mailto:info@erehwonatlas.com">info@erehwonatlas.com.</a></p>
      </div>
    </div>

  </div>
</div>