.visitors-table tbody tr td:last-child {
    display: flex;
    align-items: center;
}

.visitors-table .progress {
    flex: 1;
}
.visitors-table .progress-parcent {
    text-align: right;
    margin-left: 10px;
}
.account-manamnt .ibox-body {
    text-align: center;
    padding: 50px 15px;
}
.account-manamnt .ibox-body .fa {
    font-size: 30px;
}
.account-manamnt .ibox-body .m-b-5 {
    font-size: 30px;
    font-weight: 600;
}
.account-manamnt .bg-success {
    background-color: #128598 !important;
}
.page-content {
    padding-top: 35px;
}