<app-sidebar #sidebarComponent></app-sidebar>
<div class="content-wrapper">
  <div class="page-content fade-in-up">
    <div class="row account-manamnt">
      <div class="col-md-8 m-auto">
        <div class="row">
          <div class="col-md-6">
            <a href="javascript:void(0)" [routerLink]="'/admin-volunteer/'+campaignId" >
              <div class="ibox bg-success color-white widget-stat">
                <div class="ibox-body">
                  <i class="fa fa-edit"></i>
                  <div class="m-b-5">Account</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" *ngIf="_currentuser?.isAdmin">
            <a href="javascript:void(0)" [routerLink]="'/campaign/'+campaignId">
              <div class="ibox bg-info color-white widget-stat">
                <div class="ibox-body">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <div class="m-b-5">Campaign</div>

                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-md-6">
            <a href="javascript:void(0)">
              <div class="ibox bg-warning color-white widget-stat">
                <div class="ibox-body">
                  <i class="fa fa-cogs" aria-hidden="true"></i>
                  <div class="m-b-5">Settings</div>

                </div>
              </div>
            </a>
          </div> -->
          <div class="col-md-6 m-auto" *ngIf="_currentuser?.isAdmin">
            <a href="javascript:void(0)" [routerLink]="'/help'">
              <div class="ibox bg-danger color-white widget-stat"> 
                <div class="ibox-body">
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="m-b-5">Help</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>