<app-sidebar #sidebarComponent></app-sidebar>
<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <div class="row">
      <div class="col-md-8 col-sm-8 m-auto">
        <h2 class="mb-4"><i class="sidebar-item-icon fa fa-cloud-upload mr-2"></i>Upload Campaign Data</h2>
        <form class="mb-2">
          <div class="row upload-sec">
            <div class="col-md-12 col-sm-12 mb-4">
              <div class="form-group">
                <h4>Petition Sheet Upload</h4>
                <span>Upload your petition sheets as a pdf. You can have multiple sheets in a single pdf. To upload
                  sheets for another campaign, you can select that campaign below. If the campaign has not been created
                  yet, please do so in Account Management.</span>
                <!-- <p style="font-size: 12px"><i><b>Note: </b>Please do not upload more than 25 pages at a time.</i></p> -->
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group campaign-cls">
                <label>Select Campaign</label>
                <select class="form-control" id="select-ddl" (change)="getCampaignValue($event)">
                  <ng-container *ngFor="let campaign of campaignList;let i=index">
                    <option [value]="campaign?.id" [selected]="campaignID == campaign?.id">
                      {{campaign?.name}}
                    </option>
                  </ng-container>
                </select>
              </div>
            </div>
          </div>
          <div class="row upload-sec">
            <div class="col-md-12">
              <div class="form-group mb-3">
                <div class="custom-file mb-4">
                  <input type="file" accept=".pdf" #pdfInput name="pdfInput"
                    (change)="handleFileInput($event.target.files,'pdf')" class="custom-file-input"
                    placeholder='Choose a file...' id="customFileLang" lang="es">
                  <label class="custom-file-label" for="customFileLang">
                    {{pdfName? pdfName : 'Choose File'}}
                  </label>
                  <span class="btn refresh" title="Clear" (click)="clear('pdf')"><i class="fa fa-refresh"
                      aria-hidden="true"></i></span>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12 form-group pr-0 mb-5">           
            <button (click)="uploadCampaignDocument()" [disabled]="_loadingPDF" type="button" class="btn btn-success upload-btn-m">
              <span [class.pr-2]="_loadingPDF">Upload</span>
              <i *ngIf="_loadingPDF" class="fa fa-spinner fa-spin"></i>

            </button>
          </div>
        </form>
        <hr>
        <form class="mb-5 mt-2">
          <div class="row upload-sec">
            <div class="col-md-12">
              <div class="form-group pb-2">
                <h4>Upload Voter Information</h4>
                <span>Voter information can come from your state or local government agencies, or from any number of
                  third party vendors, such as L2. If you need assistance getting your voter data, please contact us at
                  <a href="mailto: info@erehwonatlas.com">info@erehwonatlas.com.</a>
                  Voter Data must be uploaded in the following format: <a href="assets/template/VoterTemplate.csv"
                    target="_blank" title="Voter Template CSV sample file">VoterTemplate.csv</a> </span>
              </div>
            </div>
          </div>
          <div class="row upload-sec">
            <div class="col-md-12">
              <div class="form-group mb-2">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" #csvInput name="csvInput"
                    (change)="handleFileInput($event.target.files,'xls')" placeholder='Choose a file...'
                    id="customFileLang" lang="es" accept=".xlsx, .xls, .csv" />
                  <label class="custom-file-label" for="customFileLang">{{xlsName? xlsName : 'Choose File'}}</label>
                  <span class="btn refresh" title="Clear" (click)="clear('xls')"><i class="fa fa-refresh"
                      aria-hidden="true"></i></span>
                </div>
              </div>
              <div class="col-md-12 form-group pr-0">
                <button (click)="uploadCampaignVoter()" [disabled]="_loadingCSV" type="button"
                  class="btn btn-success mt-5">
                  <span [class.pr-2]="_loadingCSV">
                    Upload
                  </span>
                  <i *ngIf="_loadingCSV" class="fa fa-spinner fa-spin"></i>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div *ngIf="_loadingPDF || _loadingCSV" class="loading">Loading&#8230;</div>