.page-content {
	padding-top: 35px;
}
form {
	padding: 30px 45px 35px !important;
	background-color: #fff !important;
	border-radius: 5px;
}
form label {
	color: #000;
	font-size: 16px;
	margin-bottom: 5px;
}
.upload-btn-m {
	margin-top: 4px;
}
.upload-sec .custom-file {
	margin-top: 20px;
}
.upload-sec select {
	background-image: linear-gradient(45deg, transparent 50%, #333 50%),
		linear-gradient(135deg, #333 50%, transparent 50%), linear-gradient(to right, #fff, #fff);
	background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
	background-repeat: no-repeat;
}
.upload-sec .custom-file-label {
	height: 40px;
	color: #000;
}
.upload-sec .custom-file-label::after {
	color: #fff;
	content: "Browse";
	background-color: #253544 !important;
	font-size: 18px;
	font-weight: 600;
	padding: 6px 16px;
	height: 38px;
}
.upload-sec select {
	width: 100% !important;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	height: 38px !important;
	background-color: #fff !important;
}
.upload-sec select {
	-moz-appearance: none;
	-webkit-appearance: none;
}
.upload-sec .btn.btn-default.btn-choose {
	color: #fff;
	padding: 6px 25px;
}
.input-group.input-file {
	margin-top: 22px;
}
.upload-sec .form-group {
	margin-bottom: 0px;
	margin-top: -10px;
}
/* .content-wrapper form .btn {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    float: right;
    background-color: #128598 !important;
    border-color: #128598 !important;
    border-radius: .2rem;
    margin-top: 10px;
} */
.upload-sec input {
	height: 40px;
	cursor: pointer;
}
.input-group-btn .btn-choose {
	cursor: pointer;
}
.upload-sec .btn.btn-default.btn-choose {
	color: #fff;
	padding: 8px 25px;
}
.btn {
	background: #128598;
	border: 0px;
	font-weight: 600;
	color: #fff;
	box-shadow: 0 0 1px #ccc;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-timing-function: linear;
	box-shadow: 0px 0 0 #31708f inset;
	font-size: 18px;
	height: 45px;
	width: 150px;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn:hover {
	box-shadow: 150px 0 0 #71a6b0 inset;
}
span.btn.refresh {
	top: -39px;
	position: relative;
	left: 40px;
	width: auto;
	height: 38px;
	background-color: #253544 !important;
	cursor: pointer;
}
.custom-file {
	width: 94.5%;
}
a {
	color: #128598;
	font-weight: 500;
}
