<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Petition Atlas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <!-- THEME STYLES-->
  <link href="assets/css/main.css" rel="stylesheet" />
  <!-- PAGE LEVEL STYLES-->
  <link href="assets/css/pages/auth-light.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" />
</head>
<body class="fixed-navbar has-animation">

  <app-root>
    <div class="loading..."></div>
  </app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEyoTNOLPJi8Hu-kBN2Xb_azmS1HJB2z8&libraries=geometry,drawing,places"></script>
  <!-- <script src="node_modules/chart.js/src/chart.js"></script>
  <script src="canvasjs/dist/canvasjs.js"></script> -->
</body>
</html>
