<app-header></app-header>
<div class="page-wrapper">
<app-sidebar *ngIf="_auth.isAuthenticated()"></app-sidebar>
<!-- <app-sidebar *ngIf="showSideBarMenu"></app-sidebar> -->

    <router-outlet></router-outlet>

    <footer #footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 m-auto text-center">
                    <p>&copy; 2019 Erehwon Atlas LLC. Contact us at  <a href="mailto:info@erehwonatlas.com">info@erehwonatlas.com</a>  All rights reserved.</p>
                </div>
            </div>
        </div>
      </footer>

</div>







