<div class="modal-wrap">
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{title}} Change password</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form #changePasswordForm="ngForm" novalidate (ngSubmit)="changePasswordForm.form.valid && changePassword()">
      <div class="form-group">
        <label>New Password</label>
        <input type="password" name="password" [(ngModel)]="user.password" class="form-control" #password="ngModel"
          required placeholder="enter password" minlength="4" />
        <small class="text-danger" *ngIf="password.touched && user?.password?.length < 4">
          * Minimum 4 characters required.
        </small>
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" name="confirmPassword" [(ngModel)]="user.confirmPassword" validateEqual="password"
          class="form-control" #confirmPassword="ngModel" required placeholder="confirm password" />
        <small class="text-danger" *ngIf="confirmPassword.touched && user.password !== user.confirmPassword">
          * Password mismatch
        </small>
      </div>

      <div class="form-group pt-4 mt-4" style="border-top: 1px solid #e5e5e5;">
        <button type="submit" [disabled]="!changePasswordForm.valid || user.password !== user.confirmPassword"
          class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-danger" (click)="bsModalRef.hide()">Cancel</button>
      </div>
    </form>
  </div>
</div>