<app-sidebar #sidebarComponent></app-sidebar>

<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <div class="col-md-12 m-auto">
      <h1 class="text-center pb-3"><i class="sidebar-item-icon fa fa-file-text mr-3"></i>Review Sheets</h1>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#review-sheet">Reviewed Sheets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#select-map">Unreviewed Sheets</a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="review-sheet" class="container tab-pane active"><br>

          <div class="ibox1">
            <div class="ibox-body1 table-responsive">
              <table class="table table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                width="100%">
                <thead class="thead-light">
                  <tr>
                    <th colspan="2">Sheet(s) available for re-review : </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let sheet of sortReviewedSheetNumbers;let i=index">
                    <td style="width: 30%;padding-left: 8%"><b>{{sheet}}</b></td>
                    <td>
                      <a title="Re-review Check Sheet" [routerLink]="'/check-sheets/'+campaignId"
                        [queryParams]="{sheetnumber: sheet}">Re-review Check Sheet</a>
                    </td>
                  </tr>
                  <tr *ngIf="reviewedSheetNumbers?.length==0">
                    <td colspan="2">
                      <p>No Petition Sheets have been reviewed yet.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="select-map" class="container tab-pane fade"><br>
          <div class="ibox1">
            <div class="ibox-body1 table-responsive">
              <table class="table table-striped table-hover table-bordered" id="example-table" cellspacing="0"
                width="100%">
                <thead class="thead-light">
                  <tr>
                    <th colspan="2">Sheet(s) available for review : </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let sheet of unreviewedSheetIds;let i=index">
                    <td style="width: 30%;padding-left: 8%"><b>{{sheet}}</b></td>
                    <td>
                      <a title="Re-review Check Sheet" [routerLink]="'/check-sheets/'+campaignId"
                        [queryParams]="{sheet: sheet}">Review Check Sheet</a>
                    </td>
                  </tr>
                  <tr *ngIf="unreviewedSheetIds?.length==0">
                    <td colspan="2">
                      <p>No Petition Sheet available yet.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <ngx-image-zoom [thumbImage]=myThumbnail [fullImage]=myFullresImage [zoomMode]="'hover'"></ngx-image-zoom> -->

</div>
<div *ngIf="loading" class="loading">Loading&#8230;</div>