<!-- <div id="chartContainer" style="height: 320px; width: 100%; margin-left:auto;margin-right:auto;">
</div>
&nbsp;
<div id="chartContainer1" style="height: 320px; width: 100%; margin-left:auto;margin-right:auto;">
</div> -->

<style>
  .chart,
  .chart h4 {
    text-align: center;
  }
</style>
<div class="d-inline-block">
  <div class="chart">
    <h4>Petition Sheets</h4>
    <ngx-charts-pie-chart [view]="view" [scheme]="colorSchemeOne" [results]="ChartOne" [explodeSlices]="false"
      [animations]="true" [labels]="true" [maxLabelLength]="20" [tooltipDisabled]="false"
      [tooltipTemplate]="tooltipTemplate" (select)="onSelect($event)" [labelFormatting]="formatLabel">

      <ng-template #tooltipTemplate let-model="model">
        <div>
          <span style="padding: 8px 0px 0px 8px">
            <b>{{model?.name}} </b>
            <!-- <span>({{model?.value}}%)</span> -->
          </span>
        </div>
      </ng-template>
      <!-- <ng-template #setLabelFormatting let-model="model">
      <div>
        <span style="padding: 8px 0px 0px 8px">
          <b>{{model?.name}} : </b>
          <span>({{model?.value}}%)</span>
        </span>
      </div>
    </ng-template> -->
    </ngx-charts-pie-chart>
  </div>

  <div class="chart">
    <h4>Checked Signatures</h4>
    <p *ngIf="noSignatures">No Signatures have been checked yet.</p>
    <ngx-charts-pie-chart [view]="view" [scheme]="colorSchemeTwo" [results]="ChartTwo" [legend]="false"
      [explodeSlices]="false" [gradient]="false" [animations]="true" [labels]="true" [labelFormatting]="formatLabel"
      [maxLabelLength]="22" [tooltipDisabled]="false" [tooltipTemplate]="tooltipTemplate" (select)="onSelect($event)">

      <ng-template #tooltipTemplate let-model="model">
        <div>
          <span style="padding: 8px 0px 0px 8px">
            <b>{{model?.name}} </b>
            <!-- <span>({{model?.value}}%)</span> -->
          </span>
        </div>
      </ng-template>

    </ngx-charts-pie-chart>
  </div>
</div>