.page-content {
    padding-top: 35px;
}
label {
    font-size: 18px;
    font-weight: 500;
}
agm-map {
    height: 320px;
  }
.btn{
    background: #128598;
    border: 0px;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow: 0px 0 0 #31708f inset;
    font-size: 18px;
    height: 45px;
    width: 238px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.btn:hover {
    box-shadow: 238px 0 0 #71a6b0 inset;
}
.nav-tabs a.nav-link.active {
    background-color: #128598;
    color: #fff;
    font-weight: 500;
}
.nav-tabs .nav-link {
background-color: lightgray;
border: 0px solid transparent;
}
.tab-content {
    border-left: 1px solid #128598;
    border-right: 1px solid #128598;
    border-bottom: 1px solid #128598;
    padding-bottom: 25px;
}

.nav-tabs {
    border-bottom: 1px solid #128598;
}
.nav-item{
    border-bottom: 1px solid #128598;
}