<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <div class="col-md-12 m-auto">
      <h1 class="text-center pb-3"><i class="sidebar-item-icon fa fa-files-o mr-3"></i>Walk Sheets</h1>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" (click)="onTabSelect()">
          <a class="nav-link active" data-toggle="tab" href="#voter-pre">Select by Voter Precinct</a>
        </li>
        <li class="nav-item" (click)="onTabSelect()" *ngIf="_currentCampaign?.usesMapWalkSheets">
          <a class="nav-link" data-toggle="tab" href="#select-map">Select by Map</a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="voter-pre" class="container tab-pane active"><br>

          <div class="row">
            <div class="col-md-5 m-auto">
              <div class="row">
                <form #walkSheetForm="ngForm">
                  <div class="col-12 mb-3">
                    <label>County</label>
                    <select id="country" name="county" [(ngModel)]="walkSheetDDL.county"
                      (change)="onSelectCounty($event.target.value)" class="form-control" required>
                      <option value="">Select County</option>
                      <option *ngFor="let obj of counties" [value]="obj.name">{{obj.name}}</option>
                    </select>
                  </div>
                  <div class="col-12 mb-3">
                    <label>City</label>
                    <select id="state" name="state" [(ngModel)]="walkSheetDDL.city"
                      (change)="onSelectCity($event.target.value)" class="form-control" required>
                      <option value="">Select City</option>
                      <option *ngFor="let city of cities" [value]="city.name">{{city.name}}</option>
                    </select></div>
                  <div class="col-12 mb-3">
                    <label>Ward</label>
                    <select id="ward" name="ward" [(ngModel)]="walkSheetDDL.ward"
                      (change)="onSelectWard($event.target.value)" class="form-control" required>
                      <option value="">Select Ward</option>
                      <option *ngFor="let ward of wards" [value]="ward.name">{{ward.name}}</option>
                    </select></div>
                  <div class="col-12 mb-3">
                    <label>Precinct</label>
                    <select id="precinct" name="precinct" [(ngModel)]="walkSheetDDL.precinct"
                      (change)="onSelectPrecinct($event.target.value)" class="form-control" required>
                      <option value="">Select Precinct</option>
                      <option *ngFor="let pre of precincts" [value]="pre">{{pre}}</option>
                      <!-- <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option> -->
                    </select></div>
                  <div class="col-12 d-flex ml-auto">                    
                    <button type="button" class="btn btn-info mr-2" (click)="exportPdf()" [disabled]="_loadingPDF">
                      <span [class.pr-2]="_loadingPDF"></span>Export as PDF
                      &nbsp;<i *ngIf="_loadingPDF" class="fa fa-spinner fa-spin"></i>
                    </button>
                    <button type="button" class="btn btn-info" (click)="exportCsv()" [disabled]="_loadingCSV"
                      type="button">
                      <span [class.pr-2]="_loadingCSV"></span>Export as CSV
                      &nbsp;<i *ngIf="_loadingCSV" class="fa fa-spinner fa-spin"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id="select-map" class="container tab-pane fade"><br>
          <div class="row">
            <div class="col-md-3">
              <div class="row">
                <div class="col-12 mb-3">
                  <label>County</label>
                  <select id="country" name="county" [(ngModel)]="walkSheetDDL.county"
                    (change)="onSelectCounty($event.target.value)" class="form-control" required>
                    <option value="">Select County</option>
                    <option *ngFor="let obj of counties" [value]="obj.name">{{obj.name}}</option>
                  </select>
                </div>
                <!-- <div class="col-12 mb-3">
                  <label>County</label>
                  <select id="country" name="country" class="form-control">
                    <option value="Cook">{{county}}</option>
                  </select>
                </div> -->
                <div class="col-12 mb-3">
                  <label>City</label>
                  <select id="state" name="state" [(ngModel)]="walkSheetDDL.city"
                    (change)="onSelectCity($event.target.value)" class="form-control" required>
                    <option value="">Select City</option>
                    <option *ngFor="let city of cities" [value]="city.name">{{city.name}}</option>
                  </select></div>
                <!-- <div class="col-12 mb-3">
                  <label>City</label>
                  <select id="state" name="state" class="form-control">
                    <option value="Chicago">{{city}}</option>
                  </select></div> -->
                <div class="col-12 mb-3">
                  <label>Ward</label>
                  <select id="ward" name="ward" [(ngModel)]="walkSheetDDL.ward"
                    (change)="onSelectWard($event.target.value)" class="form-control" required>
                    <option value="">Select Ward</option>
                    <option *ngFor="let ward of wards" [value]="ward.name">{{ward.name}}</option>
                  </select></div>
                <div class="col-12 mb-3 mt-3">
                  <button type="button" class="btn btn-info mb-3" (click)="exportMapPdf()" [disabled]="_loadingPDF">
                    <span [class.pr-2]="_loadingPDF"></span>Export as PDF
                    &nbsp;<i *ngIf="_loadingPDF" class="fa fa-spinner fa-spin"></i>
                  </button>
                  <button type="button" class="btn btn-info" (click)="exportMapCsv()" [disabled]="_loadingCSV"
                    type="button">
                    <span [class.pr-2]="_loadingCSV"></span>Export as CSV
                    &nbsp;<i *ngIf="_loadingCSV" class="fa fa-spinner fa-spin"></i></button>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-12">
                  <div style="border: 1px solid #e5e5e5;padding: 5px;margin-bottom: 10px;">
                    <div class="form-group">
                      <input placeholder="search for location" [(ngModel)]="address" autocorrect="off"
                        autocapitalize="off" spellcheck="off" type="text" class="form-control" #search
                        [formControl]="searchControl">
                    </div>
                    <agm-map [zoom]="zoom" [usePanning]="true" [latitude]="lat" [longitude]="lng"
                      (mapReady)="onMapReady($event)">
                      <agm-marker [markerDraggable]="true" (dragEnd)="markerDragEnd($event)" [latitude]="lat"
                        [longitude]="lng" [iconUrl]="icon.url" [visible]="false"></agm-marker>
                      <agm-polygon [paths]="paths" [editable]=options.editable [visible]="options.visible"
                        [draggable]=options.draggable [fillColor]=options.fillColor>
                      </agm-polygon>
                    </agm-map>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- <ngx-image-zoom [thumbImage]=myThumbnail [fullImage]=myFullresImage [zoomMode]="'hover'"></ngx-image-zoom> -->

</div>
<div *ngIf="_loadingPDF || _loadingCSV" class="loading">Loading&#8230;</div>