{
  "name": "petition-atlas",
  "version": "1.0.0",
  "homepage": ".",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^7.0.4",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@kamiazya/ngx-speech-synthesis": "^0.0.3",
    "@swimlane/ngx-charts": "^12.0.1",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.4",
    "css-toggle-switch": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ngx-bootstrap": "^4.3.0",
    "ngx-pagination": "^4.1.0",
    "ngx-toastr": "^9.1.2",    
    "rxjs": "~6.3.3",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/googlemaps": "^3.37.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
