<div class="content-wrapper">
  <!-- START PAGE CONTENT-->
  <div class="page-content fade-in-up">
    <form #CheckSheetForm="ngForm" novalidate (ngSubmit)="CheckSheetForm.form.valid && Save_Next(CheckSheetForm)"
      (keydown.enter)="$event.preventDefault()">
      <div class="row">
        <div class="col-sm-3">
          <div class="m-Bottom">
            <p>Campaign - {{campaignName}}</p>
          </div>

          <!-- Search Voter -->
          <div>
            <div class="form-group">
              <input type="text" class="form-control" name="hNumber" placeholder="House Number"
                [(ngModel)]="search.streetNumber" (keydown.Tab)="SearchVoter(search, search?.streetNumber)"
                (keyup.enter)="SearchVoter(search, search?.streetNumber)" [readonly]="readonly" autocomplete="off">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="SName" placeholder="Street Name"
                [(ngModel)]="search.streetName" [readonly]="readonly"
                (keydown.Tab)="SearchVoter(search, search?.streetName)"
                (keyup.enter)="SearchVoter(search, search?.streetName)" autocomplete="off">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="FName" placeholder="First Name"
                [(ngModel)]="search.firstName" [readonly]="readonly"
                (keydown.Tab)="SearchVoter(search, search?.firstName)"
                (keyup.enter)="SearchVoter(search, search?.firstName)" autocomplete="off">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="LName" placeholder="Last Name" [(ngModel)]="search.lastName"
                (keydown.Tab)="SearchVoter(search, search?.lastName)"
                (keyup.enter)="SearchVoter(search, search?.lastName)" [readonly]="readonly" autocomplete="off">
            </div>
          </div>
          <div class="m-Bottom" *ngIf="addressList?.length > 0">
            <span>Possible Matches - Select Voter</span>
          </div>

          <!-- Available Voters -->
          <div class="tableHeight" *ngIf="showVoters">
            <table class="table table-bordered table-striped table-hover">
              <tbody *ngIf="findVoters; else voters_block">
                <tr>
                  <td colspan="2" class="text-center">
                    <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>
                  </td>
                </tr>
              </tbody>
              <ng-template #voters_block>
                <tbody *ngIf="addressList.length > 0; else else_block">
                  <tr class="cursorPointer" [ngClass]="selectedVoter==i?'is-active':''"
                    *ngFor="let add of addressList;let i=index" (click)="SelectAddress(add,i)">
                    <td>
                      <div>{{add.fullName}}</div>
                      <div>{{add.fullAddress}}</div>
                    </td>
                  </tr>
                </tbody>
              </ng-template>
              <ng-template #else_block>
                <tbody>
                  <tr>
                    <td colspan="2">
                      <div>No Result Found</div>
                    </td>
                  </tr>
                </tbody>
              </ng-template>
            </table>
          </div>
          <div class="form-group voter-btn">
            <button class="btn btn-success col-sm-6 m-Bottom  skip-del" [disabled]="!addressList?.length" type="button"
              (click)="MoveVoterName()">
              Select Voter
            </button>
            <button class="btn btn-success col-sm-5 m-Bottom pull-right  skip-del" [disabled]="readonly" type="button"
              (click)="ClearSearch()">
              Clear
            </button>
          </div>

          <!-- Full Sheet Notes -->
          <div class="form-group">
            <textarea class="form-control" rows="3" name="fullNotes" [(ngModel)]="saveSheet.Notes"
              placeholder="Type to enter sheet notes" [readonly]="readonly"></textarea>
          </div>

          <!-- Circulator /Notary /Date-->
          <div class="from-group">
            <div class="displayFlex">
              <label class="p-10">Circulator:</label>
              <input type="text" class="form-control m-Bottom"
                [ngClass]="CheckSheetForm.submitted&&Circulator?.errors?.required ? 'error' : ''" name="Circulator"
                #Circulator="ngModel" placeholder="Circulator" [(ngModel)]="saveSheet.Circulator" [readonly]="readonly"
                required>
            </div>
            <div class="displayFlex">
              <label class="p-26">Notary:</label>
              <input type="text" class="form-control m-Bottom"
                [ngClass]="CheckSheetForm.submitted&&Notary?.errors?.required ? 'error' : ''" name="Notary"
                #Notary="ngModel" placeholder="Notary" [(ngModel)]="saveSheet.Notary" [readonly]="readonly" required>
            </div>
            <div class="form-group displayFlex">
              <label class="p-38">Date:</label>
              <input type="text" placeholder="Select Date"
                [ngClass]="CheckSheetForm.submitted&&(Date?.errors?.required || Date?.errors) ? 'error' : ''"
                name="Date" #Date="ngModel" class="form-control" bsDatepicker #dp="bsDatepicker"
                [(ngModel)]="saveSheet.Date" [disabled]="readonly" required>
              <i class="fa fa-calendar calander-icon" aria-hidden="true" (click)="readonly ? '' : dp.toggle()"
                [attr.aria-expanded]="dp.isOpen"></i>
            </div>
          </div>

          <!-- Objections Sheet dropdownList -->
          <div class="form-group">
            <label class="p-26">Objection:</label>
            <ng-multiselect-dropdown [placeholder]="'Sheet Objections'" [data]="dropdownList" name="multiDD"
              [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
              (onDeSelect)="OnItemDeSelect($event)">
            </ng-multiselect-dropdown>

            <!-- <select class="form-control" [disabled]="readonly" (change)="onItemSelect($event)">
              <option *ngFor="let object of statusKey(sheetObjections)" [value]="object"
                [selected]="saveSheet.Objection == objectionStatus[object]">
                {{ sheetObjections[object] }}
              </option>
            </select> -->
          </div>

        </div>

        <!-- Sheet Number -->
        <div class="col-sm-3">
          <div>
            <div class="form-group">
              <label>Sheet # </label>
              <!-- <small>
                ( <i *ngIf="saveSheet?.isReviewed" class="fa fa-check" aria-hidden="true">&nbsp;Reviewed</i>
                <i *ngIf="!saveSheet?.isReviewed" class="fa fa-times" aria-hidden="true">&nbsp;Not Reviewed</i> )
              </small> -->
              <input type="number" class="form-control" name="sheetN" [(ngModel)]="saveSheet.sheetNumber"
                [ngClass]="CheckSheetForm.submitted&&(sheetNum?.errors?.required) ? 'error' : ''"
                (keyup.enter)="CheckSign(saveSheet)" #sheetNum="ngModel" required>
              <!-- <div *ngIf="(sheetNum.invalid && CheckSheetForm.submitted) || (sheetNum.invalid && checkSheetNum)"
                class="alert alert-danger m-Top"> -->
              <!-- <div *ngIf="(sheetNum.invalid && checkSheetNum)"
                class="alert alert-danger m-Top"> 
                <div *ngIf="sheetNum.errors.required">
                  Please enter valid Sheet Number
                </div>
              </div> -->
            </div>

            <div class="form-group voter-btn">
              <button class="btn btn-success col-sm-6  m-Bottom skip-del" name="skip" type="button"
                (click)=SkipSheet(saveSheet) [disabled]="readonly || save">Skip Sheet</button>
              <button class="btn btn-success col-sm-5 pull-right m-Bottom skip-del" name="delete" type="button"
                (click)=DeleteSheet(saveSheet) [disabled]="readonly || save">Delete Sheet</button>
            </div>

          </div>

          <div class="form-group">

            <!-- Radio Buttons *ngIf="show4Options" -->
            <div>
              <ng-container *ngFor="let status of statusKey(statusList); let i=index;">
                <!-- <p *ngIf="i==0">Line 10</p>-->
                <div class="radio" *ngIf="i>1">
                  <label>
                    <input type="radio" class="radioMargins" name="'status-'+{{i}}" [value]="statusList[status]"
                      [(ngModel)]="selectedStatus" [checked]="checked == i" (change)="NotMatchedRecords(status)"
                      [disabled]="readonly">{{statusList[status]}}
                  </label>
                </div>
              </ng-container>
            </div>

            <!-- 10 Empty Boxex -->
            <div class="form-group listMargins empty-list">
              <ng-container *ngFor="let item of sheetReview?.lines; let i=index;">
                
                <li (click)="readonly ? '' : SelectedOption($event, item, i)" class="listStyle">
                  <input type="text" class="form-control m-Bottom cursorPointer" id="opt_{{i}}" name="option_{{i}}"
                    [ngClass]="selectedListOption==i&&(CheckSheetForm.submitted&&(item?.value=='Empty' || !item?.value)) ? 'is-active error' : (CheckSheetForm.submitted&&(item?.value=='Empty' || !item?.value)) ? 'error' : (selectedListOption==i)?'is-active':''"
                    [value]="i+1 + ' - ' + (item?.value ? item?.value : 'Empty')" [readonly]="true">
                </li>
              </ng-container>
            </div>
          </div>

          <!-- Save & Next -->
          <div class="form-group">
            <button class="btn btn-success col-sm-12 m-Bottom" [disabled]="save || readonly" type="submit">
              Save & Next <i *ngIf="save" class="fa fa-spinner fa-spin" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <!-- Image -->
        <div class="col-sm-6">
          <img *ngIf="!loading && !saveSheet?.encodedImage && !_pdfLoading" [src]="saveSheet?.encodedImage" alt="" height="671px"
            onError="this.src='./assets/images/files.png'" style="border: 1.5px solid #e9ecef7a;opacity: 0.5;" />

          <div *ngIf="loading || _pdfLoading" class="loading-div"></div>

          <object *ngIf="!loading && saveSheet?.encodedImage" [data]="saveSheet?.encodedImage" type="application/pdf"
            width="100%" height="671px" class="loading-pdf">
            <p><b>Sorry, the PDF couldn't be displayed.</b></p>
          </object>

        </div>
      </div>
    </form>
  </div>
</div>

<div *ngIf="loading" class="loading">Loading&#8230;</div>