.page-content {
    padding-top: 35px;
}

.is-active {
    color: #fff;
    background-color: #128498de !important
}

.btn {
    background: #128598;
    border: 0px;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow: 0px 0 0 #31708f inset;
}

.btn:hover {
    box-shadow: 290px 0 0 #253544 inset;
}


.btn.skip-del {
    font-size: 16px !important;
    padding: 0px !important;
    background-color: #128598 !important;
    border-color: #128598 !important;
    border-radius: .1rem;
    /* margin: 2px !important; */
    padding: 4px 10px !important;
    font-weight: 200 !important;
    cursor: pointer;
}

.btn.skip-del:hover {
    box-shadow: 145px 0 0 #253544 inset;
}

.content-wrapper .btn {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    /* float: right; */
    background-color: #128598 !important;
    border-color: #128598 !important;
    border-radius: .2rem;
    margin-top: 10px;
}

.content-wrapper .skip-del {
    font-size: 16px !important;
    font-weight: 600 !important;
    padding: 8px 14px !important;
    /* float: left !important; */
    /* width: 123px; */
}

.listMargins {
    margin-top: 10px;
    margin-left: 18px;
}

.radioMargins {
    margin-right: 5px;
}

.p-top {
    padding-top: 25px;
}

.p-10 {
    padding-right: 10px;
}

.p-26 {
    padding-right: 26px;
}

.p-38 {
    padding-right: 38px;
}

.displayFlex {
    display: flex;
}

.m-Bottom {
    margin-bottom: 10px;
}

.m-Top {
    margin-top: 10px;
}

select#objections {
    background-color: #128598;
    border-color: #128598;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 16px 10px;
    height: 46px;
    cursor: pointer;
}

.cursorPointer {
    cursor: pointer;
}

.listStyle {
    list-style: none;
}

.listRecord {
    background-color: #128598;
    color: #fff;
}

.calander-icon {
    margin-top: 9px;
    position: absolute;
    margin-left: 82%;
}

.table-hover tbody tr:hover td {
    background-color: #128498c9 !important;
    color: #fff;
}

.tableHeight {
    max-height: 274px;
    height: auto;
    overflow-y: auto;
}

@media only screen and (max-width: 767px) {
    .content-wrapper .skip-del {
        width: 100%;
    }

    .del-btn {
        margin-left: 10px;
    }
}

.voter-btn .btn {
    font-size: 15px !important;
    padding: 10px 0px !important;
}

.loading-div {
    width: 100%;
    height: 671px;
    background-image: url('/assets/images/loading.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.loading-pdf {
    background-image: url('/assets/images/loading.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}
.empty-list {
    max-height: 435px;
    overflow: auto;
}