<div class="modal-wrap">
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{pageTitle}}</h4>
    <button type="button" [disabled]="yes" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- Note: Skip sheet allows the user to skip a sheet that isn’t a petition sheet. If someone selects “Skip Sheet” a pop
    up should ask if they want to permanently delete the sheet. If so, the sheet should never come back up to be
    checked. If not, then the sheet should come back up to be checked at some point. -->
    <h3>Are you sure you want to delete this sheet?</h3>
    <div class="form-group">
      <button class="btn btn-success noBtn" [disabled]="yes" (click)="No(sheet)">No </button>
      <button class="btn btn-success yesBtn" [disabled]="yes" (click)="Yes(sheet)">Yes 
        <i *ngIf="yes" class="fa fa-spinner fa-spin" aria-hidden="true"></i>
      </button>
    </div>
  </div>
</div>